testshell/Views/LoanDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:testshell.ViewModels" xmlns:model="clr-namespace:testshell.Models"
    x:Class="testshell.Views.LoanDetail">
    <ContentPage.BindingContext>
        <viewmodels:LoanDeatilViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"-->
        <ListView
            CachingStrategy="RecycleElement"
            BackgroundColor="Transparent"
                  ItemsSource="{Binding Loan_repayment}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  RefreshControlColor="DarkRed"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Loan_repayment">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite" />
                            <MenuItem Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <StackLayout>
                                <Frame CornerRadius="20"
                                   BorderColor="Gray"
                                   HasShadow="True"
                                   OutlineColor="Gray"
                                   Margin="10, 10, 10, -10"
                                   >
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding loan.Date}"
                                                FontSize="Large"
                                                TextColor="Blue"
                                                   FontAttributes="Bold"
                                                VerticalOptions="Start" />
                                                <Label Text="{Binding loan.Amount}"
                                                FontSize="Large"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding loan.Period}"
                                                FontSize="Large"
                                                VerticalOptions="Center" />
                                                <Label Text="{Binding loan.InterestRate}"
                                                FontSize="Large"
                                                HorizontalOptions="End" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Repayment Detail"
                                                FontSize="Large"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal">
                                    <ListView
                                        CachingStrategy="RecycleElement"
                                        ItemsSource="{Binding repayment}"
                                        HasUnevenRows="True"
                                        SeparatorVisibility="None"
                                        IsPullToRefreshEnabled="True"
                                        >
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Repayment">
                                                <StackLayout>
                                                    <StackLayout VerticalOptions="Center">
                                                        <Label Text="left"
                                            FontSize="Small"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <Frame CornerRadius="20"
                                       BorderColor="Gray"
                                       HasShadow="True"
                                       OutlineColor="Gray"
                                       Margin="10, 10, 10, 10">
                                                            <StackLayout>
                                                                <StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                                            <Label Text="{Binding actualRepaymentDate}"
                                                FontSize="Large"
                                                TextColor="Blue"
                                                   FontAttributes="Bold"
                                                VerticalOptions="Start" />
                                                                            <Label Text="{Binding Amount}"
                                                FontSize="Large"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"/>
                                                                        </StackLayout>
                                                                        <StackLayout HorizontalOptions="EndAndExpand">
                                                                            <Label Text="{Binding repaymentDate}"
                                                FontSize="Large"
                                                VerticalOptions="Center" />
                                                                            <Label Text=">"
                                                FontSize="Large"
                                                HorizontalOptions="End" />
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="#loan Detail:"
                           TextColor="Gray"
                           Margin="10"
                           FontSize="Large"
                           />
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Load more" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>
